# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.odg$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^docs/misc/asciinema/.*\.json$
^requirements.d/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Q.mailmap\E$
^\QCHANGES.rst\E$
^\Qdocs/_static/Makefile\E$
^\Qscripts/fuzz-cache-sync/testcase_dir/test_simple\E$
^\Qscripts/msys2-install-deps\E$
^\Qsrc/borg/crypto/__init__.py\E$
^\Qsrc/borg/testsuite/checksums.py\E$
^\Qsrc/borg/testsuite/hashindex.py\E$
^\Qsrc/borg/testsuite/key.py\E$
ignore$
